<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
    <script src="script.js"></script>
</head>

<body>
    <button onclick="playGame()">Click Here to play some game</button>
    <h1>A Boring Website</h1>
    <p>Hi. Welcome to my first personal website. Click the image below for fun</p>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs" target="_blank"><img src="calhacks.jpg" width="400" height="400" alt="CalHacks (not available since it is local)"></a>

    <h3>Subsribe</h3>
    <form>
        <div>
        <label>Email:</label>
        <input type="email">
    </div>

    <div>
        <label>Favorite word:</label>
        <input type="text">
    </div>
    <input type="submit">
    </form>

</body>
</html>